#-------------------------------------------------------------------------------
#                                  globals
#-------------------------------------------------------------------------------
AM_CPPFLAGS = -I$(srcdir)/include -I$(srcdir)/subprocess -I$(srcdir)/git-utils -I$(srcdir)/misc -I$(srcdir)/ant
AM_CXXFLAGS =

#-------------------------------------------------------------------------------
#                                  binaries
#-------------------------------------------------------------------------------
bin_PROGRAMS = sepo
sepo_SOURCES = app/main.cpp app/SepoArgv.cpp app/SepoArgv.h
sepo_LDADD = libgit-utils.a librunner.a libwrapper.a libant.a
sepo_LDFLAGS = -pthread

#-------------------------------------------------------------------------------
#                                  binaries(shared)
#-------------------------------------------------------------------------------
#lib_LTLIBRARIES = libwrapper.la
#libwrapper_la_SOURCES = wrapper.cpp wrapper.h

#-------------------------------------------------------------------------------
#                                  binaries(standalone)
#-------------------------------------------------------------------------------
bin_PROGRAMS += sbtlog
sbtlog_SOURCES = app/sbtlog.cpp
sbtlog_CPPFLAGS = -I$(srcdir)/git-utils -I$(srcdir)/misc -I$(srcdir)/subprocess
sbtlog_LDADD = libwrapper.a librunner.a libgit-utils.a
sbtlog_CXXFLAGS = -std=c++11
sbtlog_LDFLAGS =

#-------------------------------------------------------------------------------
#                                  libraries(static)
#-------------------------------------------------------------------------------
noinst_LIBRARIES = librunner.a
librunner_a_SOURCES = subprocess/CMDrunner.cpp subprocess/CMDrunner.h

noinst_LIBRARIES += libwrapper.a
libwrapper_a_CXXFLAGS = -std=c++11
libwrapper_a_SOURCES = misc/wrapper.cpp misc/wrapper.h

noinst_LIBRARIES += libgit-utils.a
libgit_utils_a_SOURCES = git-utils/GIT.cpp git-utils/GIT.h include/color.h
libgit_utils_a_CXXFLAGS = -std=c++11

noinst_LIBRARIES += libant.a
libant_a_SOURCES = ant/Ant.cpp ant/Ant.h
libant_a_CXXFLAGS = -std=c++11
#-------------------------------------------------------------------------------
#                                  binaries(module test)
#-------------------------------------------------------------------------------
#WITH_TESTS = @WITH_TESTS@

if WITH_TESTS
bin_PROGRAMS += test_runner
test_runner_SOURCES = subprocess/CMDrunner.cpp subprocess/CMDrunner.h
test_runner_CXXFLAGS = -DCMDRUNNER_MODULE -std=c++11

bin_PROGRAMS += test_ant
test_ant_SOURCES = ant/Ant.cpp ant/Ant.h
test_ant_CPPFLAGS = -D_GNU_SOURCE -DANT_MODULE
test_ant_CXXFLAGS = -std=c++11 -I$(srcdir)/misc
test_ant_LDADD = libwrapper.a

bin_PROGRAMS += test_misc
test_misc_SOURCES = misc/wrapper.cpp misc/wrapper.h
test_misc_CXXFLAGS = -DWRAPPER_MODULE_TEST -std=c++11

bin_PROGRAMS += test_args
test_args_SOURCES = app/SepoArgv.cpp app/SepoArgv.h
test_args_CPPFLAGS = -DSEPOARGV_MODULE_TEST

bin_PROGRAMS += test_git
test_git_SOURCES = git-utils/GIT.cpp git-utils/GIT.h include/color.h
test_git_CPPFLAGS = -DGIT_WRAPPER_MODULE $(AM_CPPFLAGS)
test_git_CXXFLAGS = -std=c++11
test_git_LDADD = librunner.a

bin_PROGRAMS += mem_see
mem_see_SOURCES = mem_see.cpp
mem_see_CPPFLAGS = $(AM_CPPFLAGS)
mem_see_CXXFLAGS = -std=c++11
mem_see_LDADD = librunner.a

endif
